@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
/* Primary */
--pink:hsl(322, 100%, 66%);

/* Neutral */

--very-dark-cyan: hsl(192, 100%, 9%);
--very-pale-blue: hsl(207, 100%, 98%);
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9rem;
}

header h1 {
    text-align: center;
}

header p {
    line-height: 23px;
    text-align: center;
    margin-top: 2rem;    
}

.mock {
    margin-top: 5rem;
}

.logo {
    margin: 3rem 0 0 3rem;
}

img {
    max-width: 100%;
}

.btn {
    cursor: pointer;
}

.btn-free {
    background-color: #fff;
    color: var(--pink);
    border: 1px solid var(--pink);
    margin: 3rem 3rem 0 0;
    border-radius: 50px;
    width: 100px;
}

.btn-start {
    border: none;
    border-radius: 50px;
    background-color: var(--pink);
    color: var(--very-pale-blue);
    cursor: pointer;
    font-size: 16px;
    width: 405px;
    height: 78px;
    margin-top: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 4rem;
}

/************ GROWTH SECTION *******************/
.growth {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--very-pale-blue);
}

.growth h2 {
    margin-left: 4em;  
    font-weight: 700;
    font-family: 'Poppins' sans-serif;
}

.growth p {
    margin: 2rem 0 0 6em;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.flex::before {
    content: '';
    display: block;
    background-image: url('./images/bg-section-top-desktop-1.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #fff;
    background-position: bottom;
    height: 100px;
    width: 100%;
}

.growth img {
    max-width: 500px;
    margin: 0 6rem 0 -4rem;
}

/************ CONVERSATION SECTION *******************/

.conversation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.conversation img {
    max-width: 500px;
    margin-left: 6rem;
}

.conversation h2 {
    font-weight: 700;
    font-family: 'Poppins' sans-serif;
    margin: 0 0 0 7rem;
}

.conversation p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 2rem 0 0 7rem;
}


/************ USERS SECTION **********************/
.users {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--very-pale-blue);
}

.users h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin: 0 0 0 9rem;
}

.users p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 2rem 0 0 9rem;
}

.users img {
   max-width: 500px;
   margin: 0 4rem 0 0;
}

.card::before {
    content: '';
    background-color: #fff;
    display: block;
    background-image: url('./images/bg-section-top-desktop-2.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    height: 100px;
    width: 100%;
}

/************ COMMUNITY SECTION ****************/
.community {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.community::before {
    content: '';
    background-color: #fff;
    display: block;
    background-image: url('./images/bg-section-bottom-desktop-2.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 100%;
    height: 100px;
    width: 100%;
}

.community h2 {
    margin-top: 4rem;
}

.container h1 {
    font-size: 80px;
}

.container p {
    color: var(--very-dark-cyan);
}

footer{
    background-color: var(--very-dark-cyan);
    height: 594px;
    margin-top: 200px;
}

footer::before {
    content: '';
    display: block;
    height: 100px;
    width: 100%;
    background-image: url('./images/bg-footer-top-desktop.svg');
    background-color: #fff;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

footer h3 {
    color: var(--very-pale-blue);
    margin: 1rem 0 0 3rem;
}

footer p {
    color: var(--very-pale-blue);
    margin: 1rem 0 0 3rem;
    line-height: 23px;
}

.phone-icon {
    margin: 0 0.4rem;
}

.email-icon {
    margin: 0 0.4rem;
}

.logo_white {
    margin: 1rem 0 0 3rem;
}

i {
    color: var(--very-pale-blue);
    cursor: pointer;
    margin: 2rem -1rem 0 3rem;
}

footer input{
    border: none;
    border-radius: 5px;
    width: 325px;
    height: 51px;
    margin: 3rem 0 0 50px;
}

.btn-footer {
    border-radius: 5px;
    border: none;
    background-color: var(--pink);
    color: var(--very-pale-blue);
    width: 164px;
    height: 48px;
    margin-left: 1rem;
}


@media(max-width: 768px) {
    body {
        scroll-behavior: none;
    }
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .growth, .users {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .conversation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .users {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .growth p, .conversation p, .users p {
        text-align: center;
        margin-right: 5rem;
    }

    .growth h2, .conversation h2, .users h2 {
        text-align: center;
        margin-right: 5rem;
    }

    .growth img, .conversation img, .users img {
        max-width: 100%;
    }

    .growth img {
        margin-left: 1rem;
    }

    .conversation img {
        margin-left: -0.5rem;
    }

    .flex::before {
        content: '';
        display: block;
        background-image: url('./images/bg-section-top-mobile-1.svg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: #fff;
        background-position: bottom;
        height: 100px;
        width: 100%;
}

    footer {
        width: 100%;
        height: 100%;
    }

    footer::before {
        background-image: url('./images/bg-footer-top-mobile.svg');
        background-repeat: no-repeat;
    }

    footer h3 {
        margin-left: 8rem;
    }

    footer > .row {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    footer input {
       margin-top: 1rem;
    }

    .btn-footer {
        margin: 1rem 0 0 13rem;
    }
}